# Proxmox Configuration
export TF_VAR_proxmox_api_url="https://your-proxmox-ip:8006/api2/json"
export TF_VAR_proxmox_user="scott@pve"
export TF_VAR_proxmox_password="Home@s4n4d4r"
export TF_VAR_proxmox_tls_insecure="true"

# Ansible Configuration
export ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_CONFIG="~/.config/ansible/ansible.cfg"

# SSH Configuration
export ANSIBLE_PRIVATE_KEY_FILE="~/.ssh/devops"

# Project Configuration
export HOMELAB_DOMAIN="homelab.lan"
export HOMELAB_NETWORK_PREFIX="192.168.86"
